<!DOCTYPE html>
<html lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="./CSS/main.css">

</HEAD>
<body>
     <header>
        <img id=logo src="./Pictures/photocz.jpeg" alt="Chaozheng's_Picture">
        <h1 id="logo-text">
            Chaozheng(Frank) Zhu
        </h1>
        
        <nav>
            <ul class = "nav-list">
                   
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Projects.html">Projects</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                 
            </ul>
        </nav>
           


    </header>
    <main>
        

        <section>
            <h1>Welcome to my page</h1>
            <article>
                <p>
                    Currently, I'm a software development student at Boston University where I am getting solid programming knowledge.
                </p><p>
                    Previously, I was a demand planning manager at Onsemi supporting semiconductors supply chain management.
                 </p><p>    
                    When I am not working, I enjoy going to the beach, being in nature and spending time with my puppy Juicy.
                    </p>
                    <p>
                    <img id= picture_display src="./Pictures/Juicy.jpg" alt="Juicy's_Picture">  </p>
        <section>
            <h1> About Me  </h1>
            <table>
            <tr>
                <th>Year</th>
                <th>Company</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>UNIS USA</td>
                <td>Logistics Manager</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Onsemi</td>
                <td>BU Demand Planning Manager</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>BU MET</td>
                <td>MS Software devcelopment student</td>
            </tr>
            </table>
            </section>


                <p><i>Say Hi Anytime: </i>                
                czzhu940222@gmail.com</p>
                    
            </article>
     
        </section>
        <nav>
            <ul class="outsidelink">
                <li>
                   
                    <a href="https://www.linkedin.com/in/chaozhengzhu/">Linkedin</a>
                    <a href="https://github.com/cxz161530">Github</a>
                    <a href="https://public.tableau.com/app/profile/chaozheng.zhu/vizzes">Tableau</a>
                    <a href="index.html">Back Home</a>
                </li>

           </ul>
        </nav>
    </main>
    <footer>
        &copy; 2023. Chaozheng Zhu. 
    </footer>

</body>
