<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaozheng Zhu Contact</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <img id="logo" src="./Pictures/photocz.jpeg" alt="Chaozheng's Picture">
        <h1 id="logo-text">Contact Me</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
            <h1>Contact Me</h1>
            <div>
                <form>
                    <div class="form-controls">
                        <label for="name">Full Name</label>
                        <input name="name" id="name">
                    </div>
                    <div class="form-controls">
                        <label for="email">Email</label>
                        <input name="email" id="email">
                    </div>
                    <div class="form-controls">
                        <label for="message">Your Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <div class="form-controls">
                        <button type="submit" name="submit">Submit</button>
                        <button type="reset" name="reset">Reset</button>
                    </div>
                </form>
            </div>
    </main>

    <footer>
        &copy; 2023. Chaozheng Zhu.
    </footer>
</body>

</html>