<!DOCTYPE html>
<html lang="en">

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Learn all about Chaozheng  .">
    <meta name="keywords" content="Chaozheng, Software Develop, Supply Chain">
    <title>Frank Personal Site</title>
    <link rel="stylesheet" href="./CSS/main.css">
</HEAD>
    
    
    
<BODy>
    <header>
        
        <img id=logo src="./Pictures/photocz.jpeg"  alt="Chaozheng's_Picture">
        <h1 id="logo-text">Chaozheng(Frank) Zhu</h1>
        <nav>
            <ul class = "nav-list">                  
                <li style="order:1" class="nav-item" >
                    <a href="About.html">About</a>
                </li>
                <li style="order:1" class="nav-item" >
                    <a href="Projects.html">Projects</a>
                </li>
                <li style="order:1" class="nav-item" >
                    <a href="Contact.html">Contact</a> 
                </li>
                 
            </ul>
        </nav>
  
    </header>
    <main>
        <section id="main-topic">
            <h1>Who's Chaozheng?</h1>
            <article>
                <p>
                    A devoted father in his 30s currently pursuing a degree in Software Development at BU MET
                     driven by a passion for technology and a commitment to building a prosperous future for my family.
                     I was in supply chain field for 5 years professional experience with focus on data analysis and operation management.
                     During my tenure in operational roles, I contributed my skills and expertise to various companies, including: Onsemi, Unis, Hysung& Sephora. 
                    </p>
                    <p><i>Motivation for transication to coding field</i></p>
                    <p>Entering the coding field, he was drawn by a fervent passion for the collaborative and innovative environment of software 
                    development companies, coupled with a keen desire to acquire advanced knowledge. His commitment is underscored by the 
                    dynamic nature of the field, where continuous learning and growth are intrinsic to success.</p>
                    <p><i>Say Hi Anytime: </i></p>
                    <p>czzhu940222@gmail.com</p>
                    
                </article>
        </section>
         
       

    <footer>
           &copy; 2023. Chaozheng Zhu. 
    </footer>
</BODy>





