<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaozheng Zhu Projects</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <img id="logo" src="./Pictures/photocz.jpeg" alt="Chaozheng's_Picture">
        <h1 id="logo-text">Chaozheng(Frank) Zhu</h1>

        <nav>
            <ul class="nav-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>The following are some projects I've developed.</h1>
            <div class="projects">
                <dl class="item">
                    <dt>
                        Inventory Management System 
                    </dt>
                    <dd>Inventory Management System Based on Python.</dd>
                    <dd>Url: <a href="https://www.youtube.com/embed/vzs5W2pmyJQ?si=NXlJxmZL-5LfaMG7" target="_blank">YouTube Video </a></dd>
                </dl>
                <dl class="item">
                    <dt>
                        Simulation Program
                    </dt>
                    <dd>Java-based simulation of a process scheduler of a computer system. </dd>
                    <dd>Url: <a href="https://github.com/cxz161530/Process-scheduling" target="_blank"> Process_Scheduling</a></dd>
                </dl>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2023. Chaozheng Zhu.
    </footer>
</body>

</html>


