body{
    padding:0;
    margin:0;
}

header{
    text-align: center;
    border:1px solid black;
    background-color: gold ;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

#logo {
    width: 90px;
    height: 90px;
    border-radius: 50%; /* make pic circle*/
   

}

#picture_display {
    width: 400px;
    height: 300px;
    
    
}

#logo-text {
    display: inline;
    font-size: 3em;
}


nav ul {
    list-style: none;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 10px;
    
}

main{
    color:blue;
}



@media (max-width: 600px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        column-gap: 10px;
    }

    main {
        color: purple;
    }
}

@media (max-width: 400px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        column-gap: 10px;
    }

    main {
        color: red;
    }
}

@media (max-width: 200px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        column-gap: 10px;
    }

    main {
        color: blue;
    }
}


nav ul li {
    display: inline-block;
    /* border: 1px solid black;
    border-radius: 4px;
    width: 100px;
    background-color: black; */
}

nav a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    width: 100px;
    background-color: black;
    padding: 5px;
    color:white;
}

nav a:hover {
    background-color: white;
    color:black;
}


.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr) 2fr;
    gap: 10px;
}

.item{
    background-color: #ccc;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.item dt {
    font-weight: bold;
    margin-bottom: 5px;
}

.item dd {
    margin-bottom: 10px;
}

footer{
    border:1px solid black;
    text-align: center;
    height: 25px;
    background-color: gold ;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #333;
    color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

 /* Reset default styles for the list */
nav ul.outsidelink {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style the list items (horizontal layout) */
nav ul.outsidelink li {
    display: inline-block;
    margin-right: 15px; /* Adjust the spacing between menu items */
}

/* Style the links */
nav ul.outsidelink a {
    text-decoration: none;
    color: #333; /* Change the color as needed */
    font-weight: bold; /* Adjust font weight as needed */
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: black;
}

/* Change link color on hover */
nav ul.outsidelink a:hover {
    background-color: white;
    color: black;
}

.form-controls {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #f44336;
    margin-left: 10px;
}

/* Style the form container */
form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}
button:hover {
    background-color: #45a049;
}

button[type="reset"]:hover {
    background-color: #f44336;
}

